
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --theme-color: #ff1756;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
}

.container {
    width: 380px;
}

.card {
    /* Trá»¥c x y, Blur,  */
    width: 100%;
    padding: 30px 20px;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card__img {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    transition: all 0.4s;
    animation: appear ease-in 0.8s;
}

@keyframes appear {
    from {
        transform: scale(0.7);
    } 
    to {
        transform: scale(1);
    }
}

.card__hp {
    font-size: 15px;
    text-align: center;
    width: 80px;
    padding: 8px;
    margin-left: auto;
    background-color: #fff;
    border-radius: 50px;
}

.card__name {
    font-size: 30px;
    text-align: center;
    margin-top: 15px;
}

.card__name::first-letter {
    text-transform: uppercase;
}

.card__type {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}

.card__hp span,
.card__type span {
    font-size: 13px;
    letter-spacing: 0.6px;
    font-weight: 600;
}

.card__type span {
    padding: 8px 20px;
    border-radius: 16px;
    color: #fff;

}

.card__stats {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.card__stats p {
    margin-top: 5px;
    color: #333;
}

.generate {
    display: block;
    font-size: 16px;
    letter-spacing: 0.4px;
    padding: 14px 40px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    margin: 30px auto;
    border: none;
    border-radius: 4px;
    transition: all 0.5s;
}

.generate:hover {
    opacity: 0.85;
}